// !$*UTF8*$!
{
	CF4531561706FA6000FBC832 /* ClassList */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ClassList;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CF4531611706FA7100FBC832 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CF4531621706FA7100FBC832 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CF5F727A1706E8C50039F6B6 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CF4531561706FA6000FBC832 /* ClassList */;
		activeTarget = CF5F72811706E8C50039F6B6 /* ClassList */;
		codeSenseManager = CF4531621706FA7100FBC832 /* Code sense */;
		executables = (
			CF4531561706FA6000FBC832 /* ClassList */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 386359759;
			PBXWorkspaceStateSaveDate = 386359759;
		};
		sourceControlManager = CF4531611706FA7100FBC832 /* Source Control */;
		userBuildSettings = {
		};
	};
	CF5F72811706E8C50039F6B6 /* ClassList */ = {
		activeExec = 0;
		executables = (
			CF4531561706FA6000FBC832 /* ClassList */,
		);
	};
}
